/* ~ ================  global rules ===============*/
:root {
  --header-font: "Montserrat", sans-serif;
  --body-font: "Poppins", sans-serif;
  --main-color: #1c1c1c;
  --header-color: #343434;
  --text-color: #748182;
  --white-color: #fff;
  --bg-color: #f7f7f7;
}
body {
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: 14px;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--header-color);
  font-family: var(--header-font);
  font-weight: 800;
}
.btn-custom {
  transition: 0.5s all;
  font-size: 13px;
  padding: 10px 30px;
}
.btn-primary-custom {
  --bs-btn-color: var(--white-color);
  --bs-btn-bg: var(--main-color);
  --bs-btn-border-color: var(--main-color);
  --bs-btn-hover-bg: var(--white-color);
  --bs-btn-hover-border-color: var(--main-color);
  --bs-btn-hover-color: var(--main-color);
}
.btn-outline-primary-custom {
  --bs-btn-color: var(--main-color);
  --bs-btn-border-color: var(--main-color);
  --bs-btn-hover-bg: var(--main-color);
  --bs-btn-hover-border-color: var(--main-color);
  --bs-btn-hover-color: var(--white-color);
}
.section-header::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 30px;

  background-image: url(../images/dots.png);
}
@media (min-width: 1400px) {
  .container-md {
    max-width: 1140px;
  }
}

/* ~ navbar section */
:root:has(.theme-change.active) #main-nav {
  --bs-navbar-active-color: var(--white-color);
  --bs-navbar-color: var(--white-color);
  --bs-navbar-hover-color: var(--white-color);
  --bs-navbar-brand-color: var(--white-color);
  --bs-tertiary-bg-rgb: transparent;
  padding-block: 20px;
  .navbar-nav a::before {
    background-color: var(--white-color);
  }
}
#main-nav {
  --bs-navbar-active-color: var(--header-color);
  --bs-navbar-color: var(--header-color);
  --bs-navbar-hover-color: var(--header-color);
  --bs-nav-link-font-size: 14px;
  transition: 0.5s all;
}
#main-nav .navbar-brand {
  font-family: var(--header-font);
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 800;
}
#main-nav .navbar-nav a::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  background-color: var(--main-color);
  left: 0;
  transition: 0.3s all;
}
#main-nav .navbar-nav a.active::before {
  width: 100%;
}
/* ~ ================= header section ===============*/

#home {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
#home h1 {
  font-size: 50px;
}

.social-icons span {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.4);
  color: var(--white-color);
}

/* ~========== About section ================= */

.hero-img::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 80%;
  height: 80%;
  background-image: url(../images/dots.png);
  left: 0;
  bottom: -20px;
}
.about-text > span {
  color: #999999;
  letter-spacing: 2px;
}
.about-text > p {
  font-size: 15px;
}
.about-text .progress,
.progress-bar {
  border-radius: 5px;
  height: 25px;
}
.about-text .progress {
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
}
.about-text .progress-bar {
  background-color: var(--main-color);
}

/* ~============ service section ==========*/
#services {
  background-color: var(--bg-color);
}
.services-card span {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  color: var(--main-color);
  transition: 0.5s all;
}
.services-card:hover span {
  background-color: var(--main-color);
  color: var(--white-color);
}
/* ~================ portfolio section ==========*/
.portfolio-card .overlay {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s all;
  transform: translateY(10px);
  opacity: 0;
}
.portfolio-card:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}
.portfolio-card .overlay h6 {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  transition: 0.5s all;
  margin-bottom: 15px;
  transform: translateY(-20px);
}
.portfolio-card:hover h6 {
  transform: translateY(0);
}
#portfolio .btn-primary-custom {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#portfolio .modal-dialog {
  max-width: 90%;
}
#portfolio .nav-item .nav-link {
  --bs-nav-link-color: var(--main-color);
  --bs-nav-link-hover-color: var(--main-color);
  position: relative;
  padding: 0;
  font-size: 16px;
  font-weight: 700;
}
#portfolio .nav-item .nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  bottom: 0;
  left: 0;
  transition: 0.5s all;
}
#portfolio .nav-item .nav-link.active::after {
  width: 100%;
}

/* ~================ Testimonials section ==========*/
#testimonial {
  background-color: var(--bg-color);
}
#testimonial img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-bottom: 20px;
}
#testimonial p {
  max-width: 900px;
  margin: auto;
}
#testimonial h6 {
  font-size: 16px;
  font-weight: 600;
}
#testimonial span {
  color: #888888;
  font-size: 12px;
  font-weight: 600;
}

.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #d6d6d6;
  opacity: 1;
}
.carousel-indicators [data-bs-target]:hover,
.carousel-indicators [data-bs-target].active {
  background-color: #869791;
}

/* ~================ Number section ==========*/
.numbers i {
  color: var(--main-color);
}

/* ~================ team section ==========*/
#team {
  background-color: var(--bg-color);
}
.team-card {
  background-color: #343434cc;
}
.team-card .overlay {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  transform: rotateY(180deg) scale(0.5);
  transition: 0.5s all;
  opacity: 0;
  cursor: pointer;
}
.team-card:hover .overlay {
  transform: rotateY(0) scale(1);
  opacity: 1;
}
.team-card .team-img img {
  transition: 0.5s all;
}
.team-card .team-img:hover img {
  transform: scale(1.2);
}

#team .btn-primary-custom {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ~=============== contact section ================*/
.contact-card span {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  color: var(--main-color);
  transition: 0.5s all;
}
.contact-card:hover span {
  background-color: var(--main-color);
  color: var(--white-color);
}

#contact input,
#contact textarea {
  background-color: var(--bg-color);
  font-size: 14px;
  padding-block: 10px;
}
#contact input:focus,
#contact textarea:focus {
  box-shadow: 0 0 0 0;
}

/* ~========== footer section  ========*/
footer {
  background-color: #1c1c1c;
}
